<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:text="Awesome chart goes here!"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26sp"/>


    </LinearLayout>
</ScrollView>