<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="8dp"
              android:layout_height="48dp"
              android:id="@+id/sl_status_indicator"
              android:background="@color/NavDrawerGreen"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/sl_title"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sl_status_indicator"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Time"
                android:id="@+id/sl_minor_stat_top"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/sl_minor_stat_bottom"
                android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>